{
  "functions": [
    {
      "codebase": "default",
      "source": "backend",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "dist"
      ],
      "predeploy": [
        "npm --prefix backend run build"
      ]
    }
  ]
}
